Attention: Create a new folder on the desktop, extract it to the folder created on the desktop, and start the game first. Right click on the game hall to run the software as an administrator, log in, and then the menu will appear. Click on 'Initialize' and select the desired function


If a blue screen appears, turn off kernel isolation and restart the computer again before turning it back on
When quitting the game and not playing, first press END to close the software, and then quit the game




